@import "bourbon"
@import "../public/css/assets/vars"
@import "../public/css/assets/mixins"
@import "../public/css/assets/layout"
@import "../public/css/assets/fonts"
@import "../public/css/libraries/bootstrap/bootstrap"
@import "../public/css/libraries/fontawesome/font-awesome"
@import "../public/css/libraries/animate"







/* ---------- Стили ---------- */
body
	+scrollbar(#cec7d4, #a38eb7)
	



.tabstitles
	word-spacing: 10px
	margin-bottom: 1rem
	padding: 10px 8px
	
	li
		display: inline-flex
		align-items: center
		justify-content: center
		word-spacing: normal
		vertical-align: middle
		+resp(height, (xs: 28px, sm: 32px, md: 36px))
		box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.3)
		background-color: #fff
		border-radius: 4px
		cursor: pointer
		+resp(padding-left, (xs: 10px, sm: 20px, md: 30px), (padding-right: 0))
		transition: background-color 0.16s, color 0.16s, box-shadow 0.16s
		margin-bottom: 10px
		
		p
			+resp(font-size, (xs: 12px, sm: 14px, md: 14px, lg: 16px), (line-height: 0))
			+font(roboto, medium)
			color: #8e8b98
			margin-bottom: 0
			
		
		&:hover:not(.active):not(.error)
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
		
		&.active
			background-color: #443868
			box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3)
			color: #fff
			
			p
				color: #fff
			
		
		&.error
			background-color: #ffdcdc
			border: 1px solid #f00
			box-shadow: 0 0 0 1px #f00 inset
			
			p
				color: #fff
			
			&:hover
				box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3), 0 0 0 1px #f00 inset
			
	
	&.sub, &.small
		li
			font-size: 13px
			line-height: 15px
			padding-left: 10px
			padding-right: 10px
			max-width: 200px
			+resp(height, (xs: 18px, sm: 22px, md: 26px))


.tabscontent
	> div
		display: none
		
		&.visible
			display: block
		
		h3
			margin-bottom: 2rem
			+font(roboto, medium)
			color: #555
			text-transform: uppercase
			font-size: 20px
			line-height: 20px	




.square_block
	width: 40px
	text-align: right
	
	.success, .forbidden
		cursor: pointer
		display: inline-block
		vertical-align: middle
		transition: background-color 0.16s
		margin-left: 4px
		min-width: 25px
		
		i
			font-size: 26px
			position: relative
	
	.success i
		color: #758490
		
		&::before
			content: "\f046"
	
	.forbidden 
		i
			color: #758490
			left: -2px
		
			&::before
				content: "\f096"
		
		&.disabled
			pointer-events: none
			
			i
				color: #ced2d6 !important







.buttons
	margin-top: 0.8rem
	font-size: 0
	word-spacing: 5px
	text-align: left
	
	&.inline
		display: inline-block
	
	&.notop
		margin-top: 0
		
	&.minspace
		word-spacing: 4px
	
	&.right
		text-align: right
	
	button, .button
		display: inline-block
		+btn()
		
		&.nowrap
			white-space: nowrap





.scroll_y
	overflow-x: hidden
	overflow-y: scroll
	
	&:not(.scroll_y_thin)
		+scrollbar(#b1bac2, #808f9c, 8px, 0px)
		
	&_thin
		+scrollbar(#dde3e8, #b3c0d0, 6px, 0px)







@keyframes ddrPopUpIn
	from
		background-color: transparent
	to
		background-color: rgba(#13050d, 0.88)

@keyframes ddrPopUpOut
	from
		background-color: rgba(#13050d, 0.88)
	to
		background-color: transparent



.popup
	+scrollbar(#283442, #cad6e4, 8px)
	
	&_opening
		animation: ddrPopUpIn 0.2s
		animation-fill-mode: forwards
	
	&_closing
		animation: ddrPopUpOut 0.2s
		animation-fill-mode: forwards
	
	&__container
		padding-top: 15px
		padding-bottom: 15px
	
	&__win
		background-color: #fff
		box-shadow: 0 12px 40px -12px rgba(0, 0, 0, 0.66)
		border-radius: 0
		overflow: hidden
		min-height: 100px
		//+resp(padding-left, (sm: 10px, md: 20px, lg: 30px, xl: 70px), (padding-right: 0))
		//+resp(padding-top, (sm: 10px, md: 20px, lg: 24px, xl: 40px), (padding-bottom: 0))
		//transform: scale(5)
		transform: scale(0.8)
		//transform: translateY(-100vh)
		
		&_modelview
			padding: 0px
		
		&_cardimage
			padding: 0px
			//background: transparent
			
			.ddrpopup__header
				position: absolute
				top: 0
				left: 0
				width: 100%
			
			.ddrpopup__content
				padding: 0
				
				
			.ddrpopup__close
				&::before, &::after
					background-color: #ddd!important
				&:hover 
					&::before, &::after
						background-color: #fff!important
				
		
		&_callback
			+resp(padding-left, (sm: 10px, md: 15px, lg: 20px), (padding-right: 0))
			+resp(padding-top, (sm: 10px, md: 15px, lg: 20px), (padding-bottom: 0))
		
		&_opening
			transform: scale(1)
			//transform: translateY(0)
		
		&_closing
			transform: scale(1.2)
			//transform: scale(0)
			//opacity: 0
			//transform: translateY(-100vh)
				
	
	&__header
		background-color: #443868
		position: relative
		padding-left: 10px
		padding-right: 50px
		padding-top: 15px
		padding-bottom: 5px
		min-height: 40px
		justify-content: flex-start
	
	&__title
		color: #fff
		+font(roboto, regular)
		font-weight: 300
		margin-bottom: 0
		
		&_1
			+resp(font-size, (xs: 16px, sm: 20, md: 22px, lg: 24px, xl: 26px), (line-height: 2))
		&_2
			+resp(font-size, (xs: 16px, sm: 18px, md: 20px, lg: 22px, xl: 24px), (line-height: 2))
		&_3
			+resp(font-size, (xs: 16px, sm: 17px, md: 18px, lg: 20px, xl: 22px), (line-height: 2))
		&_4
			+resp(font-size, (xs: 16px, sm: 16px, md: 18px, lg: 18px, xl: 20px), (line-height: 2))
		&_5
			+resp(font-size, (xs: 16px, sm: 16px, md: 16px, lg: 18px, xl: 18px), (line-height: 2))
	
	&__close
		//background-color: #dc5656
		top: calc(50% - 13px) 
		right: 15px
		
		&::before, &::after
			height: 3px
			background-color: #8c84a2
			border-radius: 2px
			
		&::before
			top: calc(50% - 1.5px)
			
		&::after
			top: calc(50% - 1.5px)
		
		&:hover 
			&::before, &::after
				background-color: lighten(#8c84a2, 15%)
				transition: background-color 0.16s
		
		&:active 
			&::before, &::after
				background-color: lighten(#8c84a2, 30%)
				transition: background-color 0s
			
		
	&__content
		padding: 10px
		
		p.dialog
			+font(roboto, bold)
			text-align: center
			
			&_remove
				color: #e05353
				
		
	&__footer
		padding: 10px
	
	&__buttons
		display: flex
		
		&_left
			justify-content: flex-start
			
			button
				margin-right: 20px !important
			
		&_right
			justify-content: flex-end
			
			button
				margin-left: 20px !important
			
		&_center
			justify-content: center
			
			button
				margin-left: 5px
				margin-right: 5px
			
		&_between
			justify-content: space-between
			
			button
				margin-left: 0px !important
				margin-right: 0px !important
			
		
		
		&_main, &_close
			height: 30px
			border-radius: 3px
			padding-left: 15px
			padding-right: 15px
			font-size: 16px
			+font(roboto, bold)
			transition: background-color 0.16s
		
		&_main
			background-color: #54e9ff
			box-shadow: 0px 20px 25px rgba(0, 0, 0, 0.25)
			color: #1e1528
			
			&:hover
				background-color: darken(#54e9ff, 10%)
			
			&:active
				background-color: darken(#54e9ff, 20%)
				box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.25)
				transition: background-color 0s
			
			&[disabled]
				cursor: default
				pointer-events: none
				background-color: #b3b3b3
		
		&_close
			//border: 1px solid #444
			background-color: #e2573a
			transition: border-color 0.16s	
			color: #fff
			
			&:hover
				background-color: darken(#e2573a, 10%)
				
			&:active
				background-color: darken(#e2573a, 20%)
				transition: background-color 0s
		
			&:hover
				span
					color: #ab2d77
			
			
			&:hover
				//background-color: darken(#e05252, 10%)
			
			&:active
				//background-color: darken(#e05252, 30%)
				transition: background-color 0s
	
	
	&__wait
		background-color: rgba(255, 255, 255, 0.74)
		
		.ddrpopupwait
			i
				color: #335c8c
				font-size: 50px
			
			p
				color: #335c8c
				font-size: 14px
	
	
	&__dialog
		background-color: rgba(48, 62, 74, 0.45)
		
		.popupdialog
			background-color: #fff
			padding: 10px
			box-shadow: 0 8px 30px -12px rgba(0, 0, 0, 0.66)
			
			&__message
				+font(roboto, bold)
				
				.remove
					color: #e05353
				
			&__buttons
				margin-top: 15px
				text-align: right
				
				button
					margin: 0
					height: 24px
					border-radius: 3px
					padding-left: 10px
					padding-right: 10px
					font-size: 13px
					transition: background-color 0.16s
					
					+ button
						margin-left: 8px
					
				
					&:not(.cancel)
						background-color: #e05353
						color: #fff
						
						&:hover
							background-color: darken(#e05353, 10%)
						
						&:active
							background-color: darken(#e05353, 30%)
							transition: background-color 0s
				
					&.cancel
						background-color: #658ea2
						color: #fff
						
						&:hover
							background-color: darken(#658ea2, 10%)
						
						&:active
							background-color: darken(#658ea2, 30%)
							transition: background-color 0s
		
	
	&__field
		+field()
		
		&_date
			+date()
	
	&__select
		+select()
	
	&__checkbox
		+checkblock(2px)
			
	
	&__textarea
		+textarea()
	
	&__scrollblock
		height: 200px
		overflow-y: scroll
		border: 1px solid #bcc6ca
		+scrollbar(#eee, #aaa, 7px, 3px, 3px)
		
		li
			padding: 5px
			font-size: 12px
			line-height: 12px
			cursor: pointer
			transition: background-color 0.16s
			color: #86979e
			
			&:hover
				background-color: #e8edef
			
			+ li
				border-top: 1px solid #e0dcdc
			
			&.choosed
				background-color: #9fd8f1
				color: #0c4a65
		

	//------------------ Заголовок (в контенте)
	&__title
		display: flex
		align-items: center
		margin-bottom: 10px
		padding-top: 5px
		padding-bottom: 5px
		
		img
			flex: 0 1 24px
			height: auto
			margin-right: 10px
		
		h6
			+resp(font-size, (xs: 16px, sm: 16px, md: 16px, lg: 16px, xl: 16px), (line-height: 0))
			color: $colorDarkViolett
			+font(roboto, bold)
			margin-bottom: 0
		
	&__data
		+scrollbar(#d4ccde, #6e6194, 8px, 3px, 3px)
		overflow-x: auto
		width: 100%
		padding-bottom: 10px
		
		> *
			overflow: hidden
		
		.changeavatar
			margin: 0 auto
			max-width: 300px
		
		
	//------------------ Простой список
	&__list
		margin-bottom: 0
		
		li
			background-color: #eef0f0
			color: 
			border-radius: 3px
			display: flex
			justify-content: center
			align-items: center
			text-align: center
			height: 50px
			cursor: pointer
			transition: background-color 0.16s
			
			&:hover
				background-color: darken(#eef0f0, 5%)
			
			+ li
				margin-top: 10px
				
			span
				+font(roboto, bold)
				font-size: 16px
				padding-left: 10px
				padding-right: 10px
				color: $colorLightViolett
	
	
	
	
	//------------------ Сетка
	&__grid
		background-color: #eef0f0
		padding: 6px
		border-radius: 3px
		
		&_title
			text-align: center
			background: none
			padding-top: 14px
			padding-bottom: 14px
			
			p
				+resp(font-size, (xs: 14px, sm: 14px, md: 14px, lg: 14px, xl: 14px), (line-height: 0))
				+font(roboto, bold)
				color: $colorDarkViolett
				margin-bottom: 6px
				
			small
				display: block
				+resp(font-size, (xs: 12px, sm: 12px, md: 12px, lg: 12px, xl: 12px), (line-height: 0))
				+font(roboto, regular)
		
		
		
		&_content
			margin-bottom: 10px
			
			p
				+resp(font-size, (xs: 14px, sm: 14px, md: 14px, lg: 14px, xl: 14px), (line-height: 0))
				+font(roboto, medium)
				color: $colorLightViolett
				
				&.center
					text-align: center
			
			ul
				margin-bottom: 0
				
				li
					display: flex
					justify-content: space-between
					padding-top: 3px
					padding-bottom: 3px
			
			span
				+font(roboto, light)
				+resp(font-size, (xs: 14px, sm: 14px, md: 14px, lg: 14px, xl: 14px), (line-height: 0))
			
			strong
				+font(roboto, regular)
				+resp(font-size, (xs: 14px, sm: 14px, md: 14px, lg: 14px, xl: 14px), (line-height: 0))
	
	
	
	
	
	//------------------ Таблица
	&__table
		width: 100%
		background-color: #eef0f0
		
		&_fixed
			table-layout: fixed
		
		&_hover
			tbody
				tr
					&:hover
						background-color: darken(#eef0f0, 3%)
		
		.center
			text-align: center
		
		.right
			text-align: right
		
		td
			&.nowidth
				width: 1px
		
		thead
			padding: 0
			margin: 0
			background-color: #fff
			
			tr
				td
					height: 50px
					padding: 5px
					+font(roboto, bold)
					color: $colorDarkViolett
					font-size: 14px
					line-height: 14px
					
					p, strong, span
						color: $colorDarkViolett
						+resp(font-size, (xs: 12px, md: 14px), (line-height: 2))
						margin-bottom: 0
					
					p, span
						+font(roboto, regular)
					
					strong
						+font(roboto, bold)
					
					small
						display: block
						font-size: 12px
						line-height: 14px
						color: $colorLightViolett
						+font(roboto, regular)
					
				
		
		tbody
			padding: 0
			margin: 0
			
			tr
				td
					border: 1px solid #fff
					padding: 5px
					+font(roboto, regular)
					color: $colorDarkViolett
					font-size: 14px
					
					p, strong, span
						color: $colorLightViolett
						+resp(font-size, (xs: 12px, md: 14px), (line-height: 2))
						margin-bottom: 0
					
					p, span
						+font(roboto, regular)
					
					i
						font-size: 16px
						cursor: pointer
						color: #5e5675
						transition: color 0.16s
						
						&:hover
							color: darken(#5e5675, 10%)
					
					strong
						+font(roboto, bold)
					
					small
						display: block
						font-size: 12px
						line-height: 14px
						color: $colorLightViolett
						+font(roboto, regular)
					
					.image
						width: 40px
						height: 40px
						border-radius: 2px
						box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.49)
						background:
							repeat: no-repeat
							size: cover
							position: center center
					
					input[type="number"]
						background: none
						border: none
						width: 50px
						
						&::-webkit-inner-spin-button, 
						&::-webkit-outer-spin-button
							opacity: 1
						
					button
						+btn()
						
						i
							color: #fff
							
							&:hover
								color: #fff
	
	
	.pre-line
		white-space: pre-line					

	
	&__form_item
		margin-bottom: 1rem
	
	&__label
		font-size: 14px
		line-height: 14px
		margin-bottom: 3px
		color: #56545c
		+font(roboto, medium)
		display: block
		
		
	&__select
		min-width: 65px
		position: relative
		display: block
		max-width: 300px
		
		&_inline
			display: inline-flex
			align-items: center
		
		&_long
			max-width: 100%
		
		&::after
			font-family: fontAwesome
			content: "\f107"
			color: #777
			font-size: 16px
			line-height: 16px
			position: absolute
			right: 4px
			bottom: calc(50% - 8px)
			cursor: pointer
			pointer-events: none
		
		&:focus
			select
				border-color: #f00
				
			&::after
				color: #000
			
		select
			border: 1px solid #dbdbdb
			border-radius: 4px
			+resp(height, (xs: 36px, sm: 36px, md: 36px, lg: 36px, xl: 36px))
			padding-left: 6px
			padding-right: 10px
			font-size: 14px
			width: 100%
			color: #0a1115
			appearance: none
			cursor: pointer
		
			option
		

		
	
	&__field
		max-width: 300px
		
		&_inline
			display: inline-flex
			align-items: center
		
		&_long
			max-width: 100%
		
		&_number
			input
				width: 100px !important
			
		input
			border: 1px solid #dbdbdb
			border-radius: 4px
			height: 40px
			padding-left: 4px
			padding-right: 4px
			font-size: 14px
			width: 100%
		
		span
			font-size: 14px
			line-height: 14px
			margin-left: 5px
	
	
	&__textarea
		max-width: 300px
		
		&_long
			max-width: 100%
			
		textarea
			border: 1px solid #dbdbdb
			border-radius: 4px
			font-size: 14px
			width: 100%
	
	
	&__file
		max-width: 300px
		margin-bottom: 0
		
		
		&.error 
			.icon
				border: 1px solid #f00
				background-color: rgba(255, 0, 0, 0.17)
			
				img
					opacity: 0.3
			
			.filename
				z-index: -1
			
		
		input[type="file"]
			display: none
		
		p
			margin-bottom: 0
		
		.icon
			border: 1px solid #dbdbdb
			cursor: pointer
			overflow: hidden
			position: relative
			border-radius: 4px
			z-index: 1
			
			img
				max-width: 100%
			
			&::before
				content: "Выбрать файл"
				color: #fff
				+font(roboto, medium)
				font-size: 20px
				display: block
				width: 100%
				position: absolute
				z-index: 2
				top: calc(50% - 15px)
				text-align: center
				cursor: pointer
				opacity: 0
				transition: opacity 0.16s
			
			&::after
				content: ""
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: rgba(#000, 0.7)
				cursor: pointer
				opacity: 0
				transition: opacity 0.16s
			
			&:hover::after, &:hover::before
				opacity: 1
		
		
			.filename
				font-size: 13px
				line-height: 13px
				+font(roboto, medium)
				max-width: 286px
				color: #264b50
				display: block
				padding: 2px 10px
				background-color: #54e9ff
				border: 1px solid #3ea6b5
				border-radius: 2px
				position: absolute
				top: 6px
				left: 6px
				
				&:empty
					display: none
		

	&__checkblock
		+checkblock(1.6px)




























//----------------------------------------------------------------------------------------------------------

.main
	.operator
		min-height: 100vh
	
	.auth_form
		display: inline-block
		padding: 16px
		background-color: #eae7f1
		margin: auto
		text-align: center
		border: 1px solid darken(#eae7f1, 10%)
		border-radius: 3px
		align-items: center
		+resp(width, (xs: 100%, sm: 300px))
		
		&:hover
			background-color: #eae7f1
		
		input:not([type="submit"])
			display: block
			margin-bottom: 1rem
			border: 1px solid #999
			padding: 0 3px
			height: 40px
			width: 100%
			border-radius: 3px
			border: 1px solid #c1c7ca
		
		button[type="submit"]
			font-size: 20px
			height: 40px
			margin-right: 1rem
			background-color: darken(#eae7f1, 40%)
			border: none
			color: #fff
			padding-left: 1rem
			padding-right: 1rem
			cursor: pointer
			border-radius: 3px
			transition: background-color 0.16s
			
			&:hover
				background-color: darken(#eae7f1, 50%)






//-------------------------------------------------------------------------------------- Левый блок
.leftblock
	min-height: 600px
	height: 100%
	display: flex
	flex-direction: column
	justify-content: space-between
	+resp(width, (xs: 100%, md: 230px, lg: 250px, xl: 290px))
	z-index: 998
	transition: left 0.2s
	background:		
		image: url('../images/lk_leftblock.jpg')
		repeat: no-repeat
		size: cover
		position: center center
	
	&_opened
		left: 0
	
	
	&__block
		flex: 0 1 auto
		max-height: 100%
		
		&_top
			background-color: rgba(#000, 0.5)
			+resp(padding, (xs: 10px, sm: 10px, md: 15px, lg: 20px))
			text-align: center
		
		
		
		&_navblock
			flex: 1 0 0
			//max-height: 200px
			overflow-y: auto
			+scrollbar(#483565, #291746, 6px, 3px, 3px)
			+resp(margin-left, (xs: 8px, sm: 8px, md: 10px), (margin-right: 0))
			margin-bottom: auto
		
		&_bottom
			background-color: rgba(#000, 0.5)
			padding: 10px
				
			
	
	
	&__title
		color: #fff
		+font(roboto, bold)
		
		&_left
			text-align: left
	
	
	&__avatar
		text-align: center
		overflow: hidden
		display: inline-block
		border-radius: 6px
		box-shadow: 0 0 10px 0 #000
		position: relative
		
		&:hover
			.leftblock__changebutton
				pointer-events: auto
				opacity: 1
				transition: opacity 0.16s 0.4s
		
		img
			width: auto
			max-width: 100%
			+resp(max-height, (xs: 70px, sm: 80px, md: 90px, lg: 130px, xl: 130px))
			
	
	&__changebutton
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		height: 30px
		font-size: 12px
		background-color: rgba(38, 29, 59, 0.52)
		color: #fff
		opacity: 0
		pointer-events: none
		transition: opacity 0.16s 0s
	
		
	&__nickname
		+resp(font-size, (xs: 16px, sm: 18px, md: 20px, lg: 22px), (line-height: 0))
		+font(roboto, bold)
		color: #fff
		text-align: center
		position: relative
		
		&:hover i
			pointer-events: auto
			opacity: 1
			transition: opacity 0.16s 0.4s
		
		i
			position: absolute
			right: -4px
			top: -5px
			font-size: 0.6em
			cursor: pointer
			opacity: 0
			pointer-events: none
			transition: opacity 0.16s 0.3s
	
	&__logout
		margin-top: 10px
		text-align: left
		
		button, a
			margin: 0
			margin-top: 10px
			padding: 0
			color: #fff
			background-color: transparent
			+font(roboto, bold)
			+resp(font-size, (xs: 14px, sm: 14px, md: 16px, lg: 16px, xl: 16px), (line-height: 0))
			transition: color 0.16s
			
			i
				margin-right: 4px
			
			&:hover
				color: #54e9ff
	
	
			
	&__nav
		height: 100%
		
		ul
			height: 100%
			margin-bottom: 0
			
			li
				display: flex
				align-items: center
				height: 40px
				position: relative
				cursor: pointer
				//background-clip: content-box
				margin-right: 4px
				padding-left: 4px
				transition: background-color 0.16s
				
				a
					display: contents
				
				
				&:hover, &.active
					background-color: rgba(#000, 0.24)
					
					i
						opacity: 1
				
				span
					+resp(font-size, (xs: 16px, sm: 16px, md: 16px, lg: 16px, xl: 16px), (line-height: 0))
					color: #fff

				
				i
					font-style: normal
					color: #fff
					opacity: 0.5
					font-size: 14px
					margin-right: 3px
					width: 18px
					height: 18px
					display: flex
					align-items: center
					justify-content: center
					border-radius: 50%
					transition: opacity 0.16s
		
		
		&_bottom
			padding: 10px
			
			p
				color: #fff
				margin-bottom: 10px
			
			ul
				height: auto
				padding: 0
				margin: 0
				
				li
					height: 50px	
					padding: 0
					margin: 0
					height: auto
					
					&:hover
						background: none
						cursor: default
					
					+ li
						margin-top: 5px
					
					img
						width: 16px
						margin-right: 4px
					
					span
						color: #fff
						font-size: 12px	
					
	
	










//-------------------------------------------------------------------------------------- контент
.contentblock
	background-color: #eceeee
	height: 100%
	+resp(max-width, (xs: 100%, md: calc(100vw - 230px), lg: calc(100vw - 250px), xl: calc(100vw - 290px)))
	padding: 10px 20px
	background:		
		image: url('../images/lk_bg.png')
		repeat: no-repeat
		size: cover
		position: center center
	
	.wait
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(229, 229, 229, 0.8)
		display: flex
		align-items: center
		justify-content: center
		opacity: 0
		pointer-events: none
		transition: opacity 0.16s
		
		&_visible
			opacity: 1
			pointer-events: auto
		
		figure
			display: flex
			flex-direction: column
			align-items: center
			
			i
				color: #9991af
				font-size: 40px
			
			figcaption
				color: #9991af
				font-size: 14px
				+font(roboto, light)
				display: block
				margin-top: 2px
	
	
	.section
		&__title
			margin-bottom: 10px
			
			h1
				+resp(font-size, (xs: 20px, sm: 20px, md: 22px, lg: 22px, xl: 24px), (line-height: 0))
				+font(roboto, bold)
		
		button.small.main
			+btn()
			
		&__buttons
			word-spacing: 10px
			margin-bottom: 1rem
			//display: flex
			//align-items: center
			
			> *
				display: inline-block
				word-spacing: normal
				vertical-align: middle
			
			&.nowidth
				button
					width: auto
					padding-left: 10px
					padding-right: 10px
			
			button, .button
				+btn((padding-left: 0, padding-right: 0, width: 40px))
				
				&.nowidth
					width: auto !important
					padding-left: 10px
					padding-right: 10px
			
			
			.select	
				+select()
			
			.field
				+field()
				
			
			p
				font-size: 18px
				line-height: 18px
				+font(roboto, regular)
				vertical-align: middle
				
				small
					font-size: 0.8em
				
				strong
					+font(roboto, bold)
		
		
		&__content
			background-color: rgba(#fff, 0.8)
			border-radius: 4px
			box-shadow: 0 0 10px 0 rgba(124, 60, 195, 0.46)
			width: 100%	
			padding: 6px
			position: relative
			
			&_wait
				pointer-events: none
				
				&::after
					content: ''
					position: absolute
					top: 0
					left: 0
					display: block
					width: 100%
					height: 100%
					background-color: rgba(#fff, 0.7)
					z-index: 0
					
				> div
					
					&::before
						content: '\f110'
						font: normal normal normal 14px/1 FontAwesome
						font-size: 50px
						color: #7d738c
						position: absolute
						top: calc(50% - 25px)
						left: calc(50% - 25px)
						z-index: 1
						animation: spin .8s infinite steps(8)
					
					@keyframes spin 
						0% 
							transform: rotate(0deg)
						100%
							transform: rotate(359deg)
						
			
			> div
				height: 100%
				padding-right: 6px
				overflow-y: auto
				overflow-x: hidden
				+scrollbar(#d4ccde, #5f4877, 6px, 3px, 3px)
				position: relative
				transition: opacity 0.16s
				
				&:empty::after, p.empty
					position: absolute
					text-align: center
					display: block
					width: 100%
					top: calc(50% - 20px)
					font-size: 20px
					color: #c9c5d0
					pointer-events: none
				
				&:empty::after
					content: 'Нет данных'
				
				h2
					+resp(font-size, (xs: 16px, sm: 16px, md: 18px, lg: 18px, xl: 20px), (line-height: 0))
					+font(roboto, bold)
					margin-bottom: 10px
				
		
		








		
				
//---------------------------------------------------------------- Таблица
table
	width: 100%
	
	&.wauto
		width: auto
	
	td
		padding-left: 5px
		padding-right: 5px
		line-height: 14px
		
		&.right
			text-align: right
		
		&.center
			text-align: center
		
	
	thead
		tr
			background-color: #d7dbde
			
			td
				font-size: 14px
				+font(roboto, medium)
				color: #536777
				padding-top: 5px
				padding-bottom: 5px
				border: 1px solid darken(#d7dbde, 10%)
				
				i
					cursor: pointer
				
				.nowrap, &.nowrap
					white-space: nowrap
				
				.nowidth, &.nowidth
					width: 1px
				
				&.active
					background-color: #abb8c1
					color: #00427b
	
	
	tbody
		background-color: #f7f7f7
		
		tr	
			&.changed
				background-color: #eaffcd !important
			
			td
				font-size: 14px
				color: #667a8c
				height: 52px
				border: 1px solid #c8ced4
				
				&.changed
					background-color: #eaffcd !important
				
				&.nowidth
					width: 1px
				
				&.nopadding
					padding: 0
				
				&.center
					text-align: center
				
				.checkblock
					+checkblock(2px)
				
				&.block
					cursor: pointer
					transition: background-color 0.16s
					
					&:hover
						background-color: #fff
				
				.nowrap, &.nowrap
					white-space: nowrap
				
				.pre-line
					white-space: pre-line
				
				.text, .field
					min-width: 200px
					max-width: 300px
					
					input
						border-radius: 2px
						border: 1px solid #a7acaf
						background: #fff
						height: 30px
						padding-right: 4px
						padding-left: 4px
						color: #666
						width: 100%
						min-width: 160px
						transition: border-color 0.16s
						
						&:focus
							border-color: darken(#a7acaf, 30%)
				
				.number
					width: 100px
					display: inline-block
					
					&.short
						width: 60px
					
					input
						border-radius: 2px
						border: 1px solid #a7acaf
						background: #fff
						height: 30px
						padding-right: 4px
						padding-left: 4px
						color: #666
						width: 100%
						
						transition: border-color 0.16s
						
						&:focus
							border-color: darken(#a7acaf, 30%)
				
				.select
					min-width: 160px
					+select()
				
				.date
					+date()
				
				
				ul
					padding: 0
					margin-bottom: 4px
					margin-top: 4px
					
					&.list_overflow
						overflow-y: auto
						+scrollbar(#e7ecef, #bbc8d2, 6px)
						padding-right: 5px
						
						&.patterns
							max-height: 75px
						
						&.orders
							max-height: 148px
										
					li
						margin-bottom: 0
						list-style: none
						font-size: 12px
						line-height: 16px
						display: flex
						justify-content: space-between
						
						+ li
							border-top: 1px solid #d7dbde
						
						&.title
							padding-top: 5px
							padding-bottom: 5px
							
							> *
								+font(roboto, bold)
								font-size: 1.2em
						
						.number
							+field()
			
				&.center
					
					
				&.access_block
					width: 60px
					text-align: center
					
					.success, .forbidden
						cursor: pointer
						display: inline-block
						width: 16px
						height: 16px
						border-radius: 50%
						vertical-align: middle
						background-color: #e0e0e0
						transition: background-color 0.16s
					
					.success
						background-color: #00b500
						
						&:hover
							background-color: darken(#00b500, 10%)
					
					.forbidden
						background-color: #ff4848
					
						&:hover
							background-color: darken(#ff4848, 10%)
				
				
				.avatar
					border: 1px solid #a0a7ad
					overflow: hidden
					display: block
					width: 52px
					height: 52px
					margin-bottom: 0
					background:		
						repeat: no-repeat
						size: cover
						position: center center
					
					&.mini
						width: 40px
						height: 40px
						
				
				.buttons
					margin-top: 0
					
					button, .button
						+btn((white-space: nowrap, padding-left: 5px !important, padding-right: 5px !important), (noselect))
					
					.button
						display: inline-flex
						align-items: center
						justify-content: center
						
						i
							font-size: 1.2em
				
				
					
	tfoot
		tr
			background-color: #eceff1
			
			td
				font-size: 14px
				color: #536777
				padding-top: 5px
				padding-bottom: 5px
				border: 1px solid darken(#eceff1, 10%)
	
	
	
	
	
	
	&.vacation_table
		table-layout: fixed
		position: relative
		
		&.loading
			&:after
				content: ''
				position: absolute
				top: 0
				left: 0
				width: 100%
				height: 100%
				background-color: #ffffff8f
				z-index: 1
			
			&:before
				content: 'Загрузка...'
				font-size: 30px
				color: #275d75
				position: absolute
				width: 100%
				text-align: center
				z-index: 2
			
			
			
			
		td
			padding: 0
			width: auto
			
		thead
			td
				&.names
					padding-left: 5px
					padding-right: 5px
					+font(roboto, bold)
					+resp(width, (xs: 160px, sm: 180px, md: 200px, lg: 230px, xl: 350px))
					
					i
						font-size: 22px
						
						&:first-of-type
							margin-right: 3px
				
				&.sat, &.sun
					background-color: #c5cdd4
					
					&:hover
						background-color: #bcc5ce
					
				p
					padding-top: 4px
					padding-bottom: 4px
					text-align: center
				
				&.day
					cursor: pointer
					
					&:hover:not(.sat):not(.sun):not(.disabled)
						background-color: #8a91961a
					
					&.disabled
						background-color: #f5b0b0
							
						&:hover
							background-color: darken(#f5b0b0, 3%)
				
		tbody
			tr
				td
					height: 30px
					border-color: #fff
					
					&.sat, &.sun
						background-color: #c5cdd43b
					
					&.vacated
						background-color: #c6e0f9 !important
					
					&.confirmed
						vertical-align: middle
						text-align: center
						
						&::after
							content: '\f00c'
							font-family: fontAwesome
							//background-color: #0f0 !important
					
					&.disabled
						background-color: #ffeded
					
					&.global
						cursor: pointer
						
						&:not(.globaldisabled):hover
							background-color: #efeeee
						
						&.globaldisabled:hover
							background-color: #ea6a6a
						
						&.sat:not(.globaldisabled):hover, &.sun:not(.globaldisabled):hover
							background-color: #c5cdd459
						
					&.globaldisabled
						background-color: #ff8686
					
					&.choosed
						box-shadow: 0px 0px 0px 2px #2dbfff inset
					
					&.names
						.avatar
							width: 30px
							height: 30px
					
					&[setvacation]
						cursor: pointer
						//transition: filter 0.16s
						
						&:hover.vacated
							filter: brightness(0.9)
						
						&:hover:not(.vacated)
							background-color: #c5cdd45e
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	


//-------------------------------------------------------------------------------------- секции
.report
	display: flex
	
	&:not(:last-of-type)
		margin-bottom: 3rem
	
	.scroll
		flex: 1 1 auto
		min-width: 100px
		overflow-x: scroll
		+scrollbar(#d4ccde, #5f4877, 8px)
	
	table
		flex: 0 1 0
		max-width: 100%
		
		+ table
			tr
				td:first-of-type
					border-left: none
		
		thead
			tr
				td
					height: 86px
					background-color: #dee1e4
					
				.raiditem
					height: 100%
					vertical-align: top
					display: flex
					flex-direction: column
					justify-content: space-between
					
					
					&__title
						font-size: 12px
						
					&__remove
						background: none
						
						&:hover i
							color: darken(#d84646, 5%)
						
						&:disabled
							cursor: default!important
							pointer-events: none
							
							i
								color: #b7b7b7
								cursor: default!important
								pointer-events: none
						
						i
							font-size: 16px
							color: #d84646
						
					&__type
						font-size: 12px
						line-height: 12px
						display: block
						margin-bottom: auto
						
					&__select
						width: 100%
						border: 1px solid #b2bbc3
						border-radius: 2px
						+font(roboto, regular)
						font-size: 12px
						
						
					&__date
						font-size: 12px
						line-height: 12px
						+font(roboto, bold)
						margin-top: 5px
						text-align: center
		
		
		&.w100
			flex: 1 0 100%
			max-width: 100%
		
		&.w700
			flex: 1 0 700px
			max-width: 700px
		
		&.orders
			flex: 0 0 700px
			max-width: 700px
			
		&.main_report_names
			flex: 1 0 340px
			max-width: 340px
		
		&.payment_patterns_report
			flex: 1 0 260px
			max-width: 260px
		
		td
			border: 1px solid #c0c7ce
			height: 40px
			padding: 5px
			font-size: 14px
			line-height: 14px
			
			&.w150
				width: 150px
		
			&.p0
				width: 100%
				padding: 0!important
				border-right: none
			
			&.nowidth
				width: 1px
			
			&.center
				text-align: center
			
			&.w200
				width: 200px
			
			&.changed
				background-color: #c9ffc9
			
			p
				font-size: inherit
				margin-bottom: 0
			
			i
				font-size: 20px
			
			button.addraid
				+btn()
				width: 100%
				
				i
					margin-right: 4px
			
			input[type="number"]
				border: none
				background: none
				
			button[editraidkoeff]
				height: 18px
				border-radius: 2px
				background-color: #e6e6e6
				cursor: pointer
				transition: background-color 0.16s
				
				&:hover
					background-color: darken(#e6e6e6, 5%)
				
			
				
			.nowrap, &.nowrap
				white-space: nowrap
			
		
		tbody
			tr:last-of-type
				td
					height: 60px	
			
							
	
	
	
	
	
	
	
.orders
	margin-bottom: 2rem
	
	&:last-of-type
		margin-bottom: 0
		
	
	.scroll
		display: flex
		min-width: 100px
		overflow-x: scroll
		+scrollbar(#d4ccde, #5f4877, 10px)
		
	&__item
		display: inline-block
		background-color: #f7f7f7
		border: 1px solid #c8ced4
		border-radius: 3px
		margin-bottom: 10px
		min-width: 170px
		
		+ .orders__item
			margin-left: 10px
		
		li
			padding: 5px
			
			&:first-of-type
				background-color: #dee1e4
				padding: 10px
			
			p
				font-size: 12px
				line-height: 12px
				
				small
					font-size: 0.8em
					+font(roboto, bold)
				
				+ p
					margin-top: 3px
			
			.field
				+field()
				
				input[type="text"]
				
					&.changed
						background-color: #c9ffc9
			
			.textarea
				+textarea()
				
				textarea
					&.changed
						background-color: #c9ffc9
				
				
		
		
		
		




.timesheets
	&__item
		+ .timesheets__item
			margin-top: 2rem

.timesheet
	&__title
		display: flex
		align-items: center
		margin-bottom: 10px
		
		.icon
			height: 18px
			margin-right: 5px
			
			img
				max-height: 100%
				width: auto
				vertical-align: top
		
		p
			font-size: 22px
			line-height: 22px
	
	&__content
		table
			table-layout: fixed
			
			thead
			
			tbody
				td
					vertical-align: top
					padding: 5px
			
			tfoot
				.buttons
					button
						+btn()
						height: 25px
						font-size: 14px
						width: 100%
						text-align: center
						display: block
						
	
	&__raid
		background-color: #d3dce2
		border: 1px solid darken(#d3dce2, 5%)
		border-radius: 2px
		padding: 4px
		display: flex
		justify-content: space-between
		
		+ .timesheet__raid
			margin-top: 5px
		
		ul
			li
				span
					font-size: 12px
				
				strong
					+font(roboto, bold)
					font-size: 0.8em
					
		
		.buttonsblock
			width: auto
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-end
			height: 100%
			
			button
				margin: 0
				width: 28px
				
				&.remove
					color: #f00
				
				i
					font-size: 20px
			
			
	











// ------------------------------------------------------------------------------------ Выходные
.offtime
	+scrollbar(#fff, #76838e, 10px, 10px)
	overflow-x: scroll
	width: 100%
	
	.offtime__limits
		width: 100%
		
		tbody td
			background-color: #f9fafb
		
		td

			
			&:last-of-type
				width: 100%
				padding: 0
				
			ul
				width: 200px
				margin-bottom: 0
				
				
				li
					display: flex
					justify-content: space-between
					align-items: center
					height: 40px
					
					&:first-of-type
						height: 20px
						background-color: #d7dbde
						border: 1px solid darken(#d7dbde, 10%)
						padding-left: 5px
						padding-right: 5px
						
						span
			
					.number
						width: 46px
						
						input[type="number"]
							text-align: center
						
							&::-webkit-inner-spin-button, 
							&::-webkit-outer-spin-button
								opacity: 1
					
	
	
	&__users
		table-layout: fixed
		
		td
			height: auto
			padding: 0 !important
			//position: relative
			vertical-align: top
			height: auto !important
			box-sizing: border-box
			
			&.passed
				background-color: #e8e8e8 !important
				
				.offtime__title
					small, strong
						color: #a0a6ab !important
					
				.users_list
					li
						color: #a9b2bd
			
			&.disabled
				background-color: #ffe7e7
				
				.offtime__title
					background-color: #ffbcbc
				
				.offtime__content::after
					content: 'Закрыто'
					width: 100%
					display: block
					position: relative
					top: calc(50% - 7px)
					text-align: center
					color: #cc7a7a
					font-size: 16px
					
	
			
	&__title
		height: 40px
		display: flex
		justify-content: space-between
		align-items: center
		background-color: #dde0e4
		padding: 5px
		
		&_current
			background-color: #b3e0b4
			
		strong, small
			display: block
			font-size: 14px
			line-height: 14px
		
		small
			font-size: 0.9em
			margin-top: 2px
		
		.forbidden
			button
				+btn()
				height: 26px
				width: 32px
				padding-left: 10px
				padding-right: 10px	
		
				
	
				
	&__content
		height: 170px
		width: 100%
		position: relative
		padding: 5px
		
			
		.users_list
			width: 100%
			height: calc(100% - 5px)
			overflow-y: auto
			+scrollbar(#c2c8ce, #6785a2, 5px, 2px, 2px)
			
			li
				list-style: none
				margin-right: 6px
				
				i
					color: #c54747
					cursor: pointer
		











// ------------------------------------------------------------------------------------ Заявки на оплату
.payment_request_block
	.field
		+field()
	
	

.payment_request_blank
	border-left: 1px solid #ccc
	padding-left: 6px
	margin-left: 6px
	height: 100%
	
	&.onlyblock
		padding-left: 0
		margin-left: 0
		border-left: none
	
.payment_requests_users
	border-top: 1px solid #ccc
	border-bottom: 1px solid #ccc
	margin-top: 10px
	overflow-y: scroll
	height: 300px
	position: relative
	+scrollbar(#f6f6f6, #ccc, 6px)
	
	&.wait
		overflow-y: hidden
		
		&::before
			content: 'Загрузка...'
			width: 100%
			display: block
			font-size: 16px
			line-height: 16px
			text-align: center
			position: absolute
			top: calc(50% - 20px)
			color: #809aa7
			z-index: 1000
			
		&::after
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#fff, 0.7)
			z-index: 999
		
	
	ul
		padding: 0
		margin-bottom: 0
		padding-right: 3px
		margin-top: 3px
		
		li
			position: relative
			padding: 6px 3px
			padding-right: 10px
			border-radius: 2px
			display: flex
			flex-direction: column
			
			&.choosed
				background-color: #e4e4e4
				box-shadow: 0 0 0 1px #eff3f5 inset
			
			&.gray
				.nickname
					opacity: 0.5
				.static
					opacity: 0.5
				
			
			&:hover:not(.choosed)
				background-color: lighten(#e4e4e4, 3%)
				box-shadow: 0 0 0 1px #eff3f5 inset
				cursor: pointer
			
			&:active:not(.choosed)
				background-color: #d9e7ef
				box-shadow: 0 0 0 1px #cee3ef inset
				
			.nickname
				font-size: 14px
				line-height: 14px
				line-height: 14px
				margin-bottom: 0
				display: block
				margin-bottom: 4px
				
				
			.static
				display: flex
				align-items: center
				
				.image
					height: 14px
					margin-right: 4px
				
					img
						max-width: 100%
						height: 100%
						vertical-align: top
						
					
				span
					font-size: 12px
					line-height: 12px
					color: #6a7a82



.payment_request_choosen_users
	margin-bottom: 0
	height: 89px
	padding: 0 4px
	overflow-y: scroll
	+scrollbar(#f6f6f6, #ccc, 6px)
	min-height: 47px
	border-bottom: 1px solid #ccc
	position: relative
	
	&:empty
		overflow-y: auto
		
		&::after
			content: 'Выберите участника(ов)'
			display: block
			width: 100%
			text-align: center
			color: #b6c2c7
			font-size: 14px
			line-height: 14px
			margin-top: 30px
			position: relative
			z-index: 1
	
	&.error
		box-shadow: 0 0 0 1px #f00 inset
		background-color: #ffdcdc
			
	
	li
		margin-right: 6px
		display: inline-block
		border: 1px solid #ccc
		background-color: #f9f9f9
		position: relative
		border-radius: 2px
		padding: 2px
		width: calc(33.333% - 6px)
		margin-bottom: 10px
		min-height: 34px
		
		
		.nickname
			font-size: 12px
			line-height: 12px
			margin-bottom: 0
			display: block
			margin-bottom: 4px
				
				
		.static
			display: flex
			align-items: center
			
			.image
				height: 12px
				margin-right: 4px
			
				img
					max-width: 100%
					height: 100%
					vertical-align: top
					
				
			span
				font-size: 11px
				line-height: 11px
				color: #6a7a82
			
		.remove
			display: block
			position: absolute
			right: 2px
			top: 2px
			width: 16px
			height: 16px
			z-index: 1
			cursor: pointer
			
			&::before, &::after
				content: ''
				display: block
				position: absolute
				width: 100%
				height: 2px
				top: calc(50% - 2px)
				left: 0
				background-color: #e67474
				
			&:hover::before, &:hover::after
				background-color: #f00
			
			&::before
				transform: rotate(45deg)
				
			&::after
				transform: rotate(-45deg)


.payment_request_table
	border-left: 1px solid #ccc
	padding-left: 6px
	margin-left: 6px
	
	&_scroll
		overflow-y: scroll
		+scrollbar(#f6f6f6, #ccc, 6px)
		height: 320px
	
	tr.error
		background-color: #ffd5d5 !important
	
	.nickname
		font-size: 12px
		line-height: 12px
		margin-bottom: 0
		display: block
		margin-bottom: 4px !important
			
			
	.static
		display: flex
		align-items: center
		
		.image
			height: 12px
			margin-right: 4px
		
			img
				max-width: 100%
				height: 100%
				vertical-align: top
				
			
		span
			font-size: 11px !important
			color: #6a7a82 !important






.payment_request_form
	&__item
		margin-top: 1rem
		
		label
			display: block
			font-size: 13px
			line-height: 13px
			margin-bottom: 2px
			color: #86949a
		
		input
			+field()
			font-size: 14px
			padding: 3px 5px
			
			&.number
				width: 100px
			
		span
			vertical-align: bottom
			font-size: 13px
			line-height: 13px
			margin-bottom: 3px
			display: inline-block
		
		textarea
			+textarea()
			height: 106px
			resize: none
			font-size: 14px
			padding: 3px 5px
		
			
			
	



















.newsfeeds
	&__item

.newsfeed
	padding: 10px
	border: 1px solid darken(#f3f2f5, 10%)
	background-color: #f3f2f5
	border-radius: 2px
	
	+ .newsfeed
		margin-top: 2rem 
		
	&__title
		margin-bottom: 1rem
		+resp(width, (xs: 100%, sm: 300px))
		
		input
			border: 1px solid #dbdbdb
			border-radius: 4px
			height: 40px
			padding-left: 4px
			padding-right: 4px
			font-size: 14px
			width: 100%
		
		label
			font-size: 16px
			line-height: 16px
			margin-bottom: 5px
			display: block
	
	
	&__file
		margin-bottom: 1rem
		
		label
			font-size: 16px
			line-height: 16px
			margin-bottom: 5px
			display: block
			background: none
		
		.file
			+file()
		
		
	&__date
		font-size: 14px
		line-height: 14px
		+font(roboto, bold)
		
	&__content
		margin-bottom: 1rem
		
		&.error
			background-color: #ff9f9f
			box-shadow: 0 0 0 3px #ff2424
			border-radius: 3px
			
			> label
				color: #fff
		
		label
			font-size: 16px
			line-height: 16px
			margin-bottom: 5px
			display: block
		
		
	&__statics
		> div
			display: inline-block
			
	
	
	&__buttons
		word-spacing: 10px
		
		button
			+btn()
			word-spacing: normal
			display: inline-block
		
	
	
	
	





.guides
	padding-top: 1rem
	
	> ul
		padding-left: 0
		
		li
			list-style: none
			font-size: 20px
			line-height: 20px
			
			sup
				opacity: 0
				pointer-events: none
				transition: opacity 0.16s
				padding: 0
				
				i
					color: #e2573a
					
					&:hover
						color: darken(#e2573a, 10%)
			
			span
				cursor: pointer
				display: inline-block
				margin-bottom: 10px
				color: #888
				
				// &::before
				// 	content: '\f19d'
				// 	margin-right: 3px
				// 	font-family: fontAwesome
				// 	display: inline-block
				
				&:hover
					color: #000
					
					> sup
						opacity: 1
						pointer-events: auto
				
				&.disabled
					color: #eee !important
					cursor: default
									
				&.active
					color: #009fff
					
					// &::before
					// 	content: '\f19d'
					// 	font-family: fontAwesome
						
		
			ul
				padding-left: 10px
				margin-bottom: 4px
				
				li
					font-size: 0.9em
				
				ul
					padding-left: 16px	
	
	
	
	
	
	
	
	
	
	
	
	
	
.resign
	&__name
		font-size: 18px
	
	&__avatar
		img
			width: 100%
	
	&__static
		display: flex
		align-items: center
		margin-bottom: 15px
		
		> div
			width: 60px
			height: 60px
			margin-right: 8px
			background:		
				repeat: no-repeat
				size: contain
				position: center center
		> p
			margin-bottom: 0
			font-size: 14px
		
	&__info
		li
			font-size: 14px
			
			strong
				margin-right: 10px
				
				&::after
					content: ':'
			
			&.large
				font-size: 22px
				
				h3
					font-size: 28px
					+font(roboto, bold)
					display: inline-block
					color: #008400		
			
			+ li
				margin-top: 15px
		
	
	&__textblock
		p
			font-size: 14px
			white-space: pre-wrap
		
		&_hidden
			display: none
	
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	














// .raids
// 	width: 100%
// 	word-spacing: 6px
	
// 	> div
// 		word-spacing: normal
// 		width: 160px
// 		margin-bottom: 10px
// 		display: inline-block
// 		padding: 10px
// 		background-color: #f8f6fb
// 		border: 1px solid #e5e2e8
// 		border-radius: 3px
// 		transition: background-color 0.16s
		
// 		&:hover
// 			background-color: darken(#f8f6fb, 2%)
		
// 		p
// 			font-size: 12px
// 			line-height: 12px
// 			margin-bottom: 0
		
// 		.buttons
// 			margin-top: 10px
// 			text-align: right
// 			word-spacing: 3px
			
// 			button
// 				word-spacing: normal
// 				background-color: #8d869e
// 				color: #fff
// 				border-radius: 3px
// 				height: 30px
// 				width: 40px
// 				transition: background-color 0.16s
				
// 				&[removeraid]
// 					background-color: #cc5f5f
					
// 					&:hover
// 						background-color: darken(#cc5f5f, 10%)
					
				
// 				&:hover
// 					background-color: darken(#8d869e, 10%)








.kpitasksblock
	+scrollbar(#dce4ea, #8da7bb, 3px)
	min-width: 250px
	width: 100%
	overflow-x: scroll
	overflow-y: hidden


.kpiparamsfield
	position: relative
	
	&__saved
		&::after
			display: flex
			align-items: center
			justify-content: center	
			content: 'Сохранение'
			font-size: 11px
			position: absolute	
			top: 0
			left: 0
			right: 0
			bottom: 0
			background-color: rgba(#fff, 0.9)
	
	
	&__changed
		border-color: #55de55
		box-shadow: 0 0 0 1px #55de55
		
		input
			background-color: #efe !important
	
	&__error
		border-color: #f39c9c
		box-shadow: 0 0 0 1px #f39c9c
		
		input
			background-color: #fee !important
	


	
.kpitasks
	word-spacing: 10px
	white-space: nowrap
	
	&__item
		display: inline-block
		word-spacing: normal
		width: 300px
		vertical-align: top
		//flex-grow: 0
		//flex-shrink: 0
		//flex-basis: 250px

.kpitasksgriditemwrap
	> input[type="checkbox"]
		display: none
		
		&:checked ~ .kpitasksgriditem
			border-color: #5fbade
			box-shadow: 0 0 0 2px inset #5fbade
			
			.kpitasksgriditem__field
				opacity: 1
				pointer-events: auto
			
			
			
			
			
	
.kpitasksgriditem
	text-align: center
	border: 1px solid #e0e5e6
	background-color: #fefefe
	margin-bottom: 10px
	padding: 10px
	border-radius: 3px
	display: block
	cursor: pointer
	transition: border-color 0.16s
	
	&:hover
		border-color: #91baca
	
	&__task
		font-size: 12px !important
		line-height: 12px !important
		color: #5c686d !important
		min-height: 36px
		margin-bottom: 5px !important 
		
	&__label
		font-size: 10px
		color: #888
		display: block
		
	&__field
		width: 52px
		margin: 0 auto
		opacity: 0.2
		pointer-events: none
		
		input
			height: 26px
	

	
.kpitasksitem
	position: relative
	
	&:not(:last-of-type)::after
		content: ''
		position: absolute
		right: -8px
		top: 0
		width: 1px
		height: 100%
		background-color: #d7dbde
		
		
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		border-bottom: 2px solid #cdd7e0
		height: 30px
	
	&__personage
		display: flex
		
		> * + *::before
			content: '|'
			width: 20px
			display: inline-block
			width: 12px
			text-align: center
			
	
	&__buttons
		white-space: nowrap
		word-spacing: 3px
		font-size: 0
		
		button
			display: inline-flex
			font-size: 11px
			align-items: center
			justify-content: center
			width: 26px
			height: 20px
			border: none
			border-radius: 3px
			
			i
				font-size: 10px
				color: #fff
			
			&.edit
				background-color: #3981a1
				
				&:hover
					background-color: darken(#3981a1, 7%)
				
				&:active
					background-color: darken(#3981a1, 20%)
					transition: background-color 0s
			
			&.remove
				background-color: #c54747
				
				&:hover
					background-color: darken(#c54747, 7%)
				
				&:active
					background-color: darken(#c54747, 20%)
					transition: background-color 0s
	
	&__list
		padding: 0
		
		li
			position: relative
			border: none
			
			> :first-of-type
				white-space: normal
				flex-grow: 1
				flex-shrink: 1
				border-right: 1px solid #eee
				font-size: 11px
				line-height: 12px
				margin-right: 5px
				padding-right: 5px
			
			+ li
				margin-top: 5px
				margin-bottom: 5px
				
				&::after
					content: ''
					position: absolute
					display: block
					top: -3px
					width: 100%
					height: 1px
					background-color: #eee
					
	
	&__empty
		font-size: 11px !important
		display: inline-block
		margin-bottom: 5px !important
		









.kpiprocessblock
	margin-top: -15px
	
.kpiprocesscard
	border: 1px solid #d0d5dc
	background-color: #f8fafb
	border-radius: 3px
	margin-top: 15px
	padding: 10px
	
	&__user
		display: flex
		margin-bottom: 15px
		
	&__bars
		margin-bottom: 20px
	
	&__tasks
	
	&__label
		font-size: 14px
		line-height: 14px
		margin-bottom: 10px
		+font(roboto, bold)
		
		
		

.process
	+ .process
		margin-top: 10px
	
	&__label
		position: relative
		top: 3px
		font-size: 14px
		line-height: 14px
		margin-bottom: 0
		+font(roboto, bold)
	
	
.progressbar
	display: flex
	align-items: center
	justify-content: space-between
	
	&__progress
		flex: 0 1 100%
		border: none
		height: 12px
		border-radius: 6px
		overflow: hidden
		
		&::-webkit-progress-bar
			background-color: #f6fcff
			border: 1px solid #62b8de
			border-radius: 6px
		
		&::-webkit-progress-value
			background-color: #62b8de
		
		&_red
			&::-webkit-progress-bar
				border: 1px solid #c16363
				background-color: #fff2f2
			
			&::-webkit-progress-value
				background-color: #c16363
		
	
	&__value
		margin-left: auto
		flex: 1 0 84px
		max-width: 84px
		white-space: nowrap
		margin-left: 10px
		margin-right: 10px
		
		strong
			font-size: 12px
			+font(roboto, bold)
		
		
		
		
	&__stat
		font-size: 20px
		flex: 1 0 20px
		text-align: center
		
		&_empty
			color: #c1bfbf
		
		&_done
			color: #2fd42f
		
		&_fail
			color: #dc7878
		
	
		
	
	
.personagetasks
	+ .personagetasks
		margin-top: 25px
	
	&__personage
		display: flex
		align-items: center
		margin-bottom: 5px
		background-color: #f0f2f4
		padding: 2px
		//border-bottom: 2px solid #b6c1ca
		
		span
			font-size: 14px
			margin-left: 10px
			
			&::before
				content: '|'
				margin-right: 10px
			
	
	&__list
		
	
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		padding: 5px
		border-radius: 3px
		overflow: hidden
		background-color: #f1f5d6
		
		+ .personagetasks__item
			margin-top: 5px
		
		&_done
			background-color: #c2efbc
		
		&_verydone
			background-color: #81f192
		
		&_wait::after
			content: 'Сохранение...'
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			font-size: 12px
			color: #27586d
			top: 0
			left: 0
			width: 100%
			height: 100%
		
		&_wait.personagetasks__item_done::after
			background-color: rgba(#c2efbc, 0.9)
			
		&_wait.personagetasks__item_verydone::after
			background-color: rgba(#81f192, 0.9)
		
		&_wait:not(.personagetasks__item_done):not(.personagetasks__item_verydone)::after
			background-color: rgba(#f1f5d6, 0.9)
		
		
			
			
			
			
		
	&__task
		flex: 0 1 100%
		font-size: 12px
		line-height: 12px
		margin-right: 4px
		
		
	
	&__repeats
		display: flex
		align-items: center
		justify-content: space-between
		width: 100px
		margin-left: 5px
	
	
		
	&__need
		+font(roboto, bold)
		margin-left: 5px
		color: #555
		
		&::before
			content: 'x'
			position: relative
			top: -1px
			+font(roboto, regular)
			


.counterblock
	display: flex
	align-items: center
	border: 1px solid #aebbc1
	border-radius: 3px
	background-color: #f8fafb
	
	&_vertical
		.counterblock__rows
			display: flex
			flex-direction: column
		
		.counterblock__value
			border-right: none !important
	
	&__value
		width: 30px
		text-align: center
		border: none
		border-right: 1px solid #aebbc1
		
		span
			+font(roboto, medium)
			font-size: 14px
		
		
	&__rows
		display: flex
		flex-direction: row
		
		button
			width: 20px
			height: 24px
			display: flex
			align-items: center
			justify-content: center
			font-size: 18px
			line-height: 18px
			color: #2f6279
			background-color: #eee
			
			+ button
				border-left: 1px solid #c3dde8
			
			&:hover
				background-color: #e5e6e6
			
			&:active
				background-color: #cbdada
		
		
		&_minus
			&::after
				content: '-'
				position: relative
				top: -1.5px
				
		&_plus
			&::before
				content: '+'
			
			
				
	
	
	
	
	
	
	



.customtasks
	margin-bottom: 30px
		
	&__item
		display: flex
		align-items: center
		justify-content: space-between
		position: relative
		padding: 5px
		border-radius: 3px
		overflow: hidden
		min-height: 60px
		background-color: #f1f5d6
		
		+ .customtasks__item
			margin-top: 5px
		
		&_done
			background-color: #c2efbc
		
		&_verydone
			background-color: #81f192
		
		&_wait::after
			content: 'Сохранение...'
			position: absolute
			display: flex
			align-items: center
			justify-content: center
			font-size: 12px
			color: #27586d
			top: 0
			left: 0
			width: 100%
			height: 100%
		
		&_wait.personagetasks__item_done::after
			background-color: rgba(#c2efbc, 0.9)
			
		&_wait.personagetasks__item_verydone::after
			background-color: rgba(#81f192, 0.9)
		
		&_wait:not(.personagetasks__item_done):not(.personagetasks__item_verydone)::after
			background-color: rgba(#f1f5d6, 0.9)
	
		
	&__checkblock
		+checkblock();
	
	&__need
		+font(roboto, bold)
		margin-left: 5px
		color: #555
		
		//&::before
		//	content: 'x'
		//	position: relative
		//	top: -1px
		//	+font(roboto, regular)











.kpireport
	display: flex
	
	table
		thead
			tr
				height: 60px
	
	&__table_left
		flex 0 0 500px
		max-width: 500px
	
	&__table_right
		flex 0 0 150px
		max-width: 150px
	
	.scroll
		display: flex
		flex-grow: 1
		flex-shrink: 1
		+resp(flex-basis, (xs: 200px, sm: auto))
		min-width: 200px
		//max-width: 100%
		width: 100%
		overflow-x: scroll
		overflow-y: hidden
		+scrollbar(#8e8a93, #1e1528, 8px)

		table
			flex: 1 0 100%
			max-width: 100%	
	
	.kpireportitem
		width: 200px
		max-width: 200px
		
		&__row
			display: flex
			justify-content: space-between
			position: relative
			
			+ .kpireportitem__row
				margin-top: 6px
				
				&::after
					content: ''
					width: 100%
					height: 1px
					background-color: #d7dbde
					position: absolute
					top: -3px
					left: 0
			
	
	input[name="payout"]
		font-weight: 600
			
			
			