@import "../libraries/bootstrap/functions"
@import "../libraries/bootstrap/variables"



/* ---------- Переменные брейкпоинтов ---------- */


$colorScrollbarBg: #0a2938 // фон полосы прокрутки
$colorScrollbarSlider: #3b6275 // слайдер полосы прокрутки
$scrollbarWidth: 6px // ширина полосы прокрутки
$scrollbarHeight: 12px // ширина полосы прокрутки



$sm: map-get($grid-breakpoints, sm)
$md: map-get($grid-breakpoints, md)
$lg: map-get($grid-breakpoints, lg)
$xl: map-get($grid-breakpoints, xl)

$dcols: 24
$dgutters: 100



/* ---------- Переменные ---------- */
$colorDarkViolett: #1e1528
$colorLightViolett: #56545c
$colorBlue: #54e9ff




$headerHeight: 50px
$footerHeight: 50px
$bgColor: #f6f7f8